<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	body, html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body{
	width: 100vw;
    height: 100%;
    min-height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}


/* Base font size for the entire document */
html {
  font-size: 16px; /* 1rem = 16px */
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1rem;
}

ul, ol {
  font-size: 1rem;
}

a {
  font-size: 1rem; 
  text-decoration: none;
}

@media (min-width: 640px) {
	html{
		font-size: 18px;
	}
	
}

@media (min-width: 1000px){
	html{
		font-size: 20px;
	}
}

@media (min-width: 2000px){
	html{
		font-size: 24px;
	}
}

</style>
